<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('https://s3.envato.com/files/dce18b3a-9d8e-414e-892e-471334e96665/inline_image_preview.jpg');
      background-size: cover;
      background-color: rgb(0, 0, 0);
      color: #ffffff;
      font-family: "Courier New", monospace;
      text-shadow: 0 0 5px #C8C8C8;
      padding: 20px;
    }
    .page {
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
      overflow: hidden;
      background-color: #000;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-header {
      font-size: 18px;
      font-weight: bold;
    }
    .name {
      color: #72e0d1; /* Color morado para el nombre */
    }
    .about-me {
      color: #72e0d1; /* Color verde para "About Me" */
    }
    .info {
      color: #f5d67b; /* Color blanco para la información personal */
    }
    .skills-languages-frameworks-apis {
      display: flex;
    }
    .skills-languages-frameworks,
    .apis {
      flex: 1;
    }
    .skills-languages-frameworks-header,
    .apis-header {
      color: #fc9463; /* Color naranja para los títulos de los grupos */
    }
    .skills-languages-frameworks-list,
    .apis-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .skills-languages-frameworks-item,
    .apis-item {
      margin-bottom: 10px; /* Espacio entre cada habilidad, lenguaje o framework */
    }
    .command-line {
      /*white-space: pre-wrap;*/
    }
    .blinking {
      animation: blink-animation 1s step-end infinite;
    }
    .loading-bar {
      width: 100%;
      background-color: #555;
      padding: 3px;
    }
    .progress-bar {
      width: 0%;
      height: 20px;
      background-color: #00ff00;
      transition: width 2s;
    }
    .icon {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="command-line" id="terminal">
      <span style="color: rgb(0, 255, 255);"><i class="fas fa-dollar-sign icon"></i></span><span style="color: yellow;">sudo run cv.sh</span><br>
    </div>

    <div class="section">
      <div class="section-header name" id="name">CURRICULUM VITAE</div>
      <div class="section-content info" id="cv-info">
        <p><span class="name">Name:</span> Ignacio Peralta</p>
        <p><span class="name">Profession:</span> Software Programmer</p>
        <p><span class="name">Email:</span> contact@nachoidev2.com, peraltaignacio64@gmail.com</p>
        <!--<p><span class="name">Phone:</span> 1130613117</p>-->
        <p><span class="about-me">ABOUT ME</span></p>
        <p>I'm a software developer from Argentina with a strong passion for programming. Over the course of my career, I've embarked on diverse projects, ranging from video games and mobile apps to bots, websites, and various development tools. My expertise lies in transforming innovative ideas into tangible and functional solutions.
        </p>
          Having worked with a wide array of programming languages and technologies, I've honed a versatile skill set that allows me to tackle various challenges effectively. I prioritize code efficiency and quality, resulting in the development of robust and scalable solutions.
        </p>
          Collaboration and teamwork are values I hold dear, and I thrive in dynamic, agile environments. My adaptability to change and commitment to delivering results make me a valuable asset to any project or team.</p>
        <div class="skills-languages-frameworks-apis">
          <div class="skills-languages-frameworks">
            <span class="skills-languages-frameworks-header">SKILLS</span>
            <ul class="skills-languages-frameworks-list">
              <li class="skills-languages-frameworks-item">Multiplayer</li>
              <li class="skills-languages-frameworks-item">Optimization</li>
              <li class="skills-languages-frameworks-item">Cynamatics</li>
              <li class="skills-languages-frameworks-item">Tools For Develop</li>
            </ul>
          </div>
          <div class="skills-languages-frameworks">
            <span class="skills-languages-frameworks-header">LANGUAGES</span>
            <ul class="skills-languages-frameworks-list">
              <li class="skills-languages-frameworks-item">C</li>
              <li class="skills-languages-frameworks-item">C++</li>
              <li class="skills-languages-frameworks-item">C#</li>
              <li class="skills-languages-frameworks-item">Python</li>
              <li class="skills-languages-frameworks-item">Javascript</li>
            </ul>
          </div>
          <div class="skills-languages-frameworks">
            <span class="skills-languages-frameworks-header">FRAMEWORKS</span>
            <ul class="skills-languages-frameworks-list">
              <li class="skills-languages-frameworks-item">Unreal Engine</li>
              <li class="skills-languages-frameworks-item">Godot Engine</li>
              <li class="skills-languages-frameworks-item">Qt framework</li>
              <li class="skills-languages-frameworks-item">Android Studio</li>
              <li class="skills-languages-frameworks-item">FiveM</li>
            </ul>
          </div>
          <div class="apis">
            <span class="apis-header">APIS</span>
            <ul class="skills-languages-frameworks-list">
              <li class="apis-item">Steam</li>
              <li class="apis-item">Discord</li>
              <li class="apis-item">Epic Games</li>
              <li class="apis-item">Google Play</li>
              <li class="apis-item">Xsolla</li>
              <!--<li class="apis-item">MocapForAll</li>-->
            </ul>
          </div>
          <div class="apis">
            <span class="apis-header">PLATFORMS</span>
            <ul class="skills-languages-frameworks-list">
              <li class="apis-item">Windows</li>
              <li class="apis-item">Xbox</li>
              <li class="apis-item">Linux</li>
              <li class="apis-item">Android</li>
              <li class="apis-item">Ios</li>
              <!--<li class="apis-item">MocapForAll</li>-->
            </ul>
          </div>
        </div>
        <p><span class="skills-languages-frameworks-header">SOME OF MY PROJECTS</span></p>
        <p>- Between us (Frantic action shooter Cyberpunk game in first and third person)</p>
        <p>- Bullet Time Launcher (Launcher and store for Games of Bullet TIme)</p>
        <p>- Unreal Boost Compile (Tool For Unreal engine to improve the speed fo shader and lighting compilation)</p>
        <p>- Flag Pit (Multiplayer Deathmatch Melee game)</p>
        <p>- Vulcano (NFT Multiplayer game made with Unreal Engine 5)</p>
        <p>to see all my works : <a href="https://nachoidev2.com/">https://nachoidev2.com/</a></p>
      </div>
    </div>
  </div>
</body>
</html>
